html, body
{
   height: 100%;
}
div#space
{
   width: 1px;
   height: 50%;
   margin-bottom: -373px;
   float:left
}
div#container
{
   width: 970px;
   height: 746px;
   margin: 0 auto;
   position: relative;
   clear: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   padding: 0;
}
#Signup1
{
   background-color: #F5F5F5;
   border-color:#FFFFFF;
   border-width:1px;
   border-style: solid;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   text-align: right;
   border-spacing: 4px;
   width: 354px;
   height: 281px;
}
.Signup1_header
{
   background-color: #FF0000;
   color: #FFFFFF;
   text-align: center;
}
.Signup1_input
{
   background-color: #FFFFFF;
   border-color: #878787;
   border-width: 1px;
   border-style: solid;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   width: 150px;
   height: 18px;
}
.Signup1_button
{
   background-color: #FFFFFF;
   border-color: #878787;
   border-width: 1px;
   border-style: solid;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   width: 90px;
   height: 20px;
}
