html, body
{
   height: 100%;
}
div#space
{
   width: 1px;
   height: 50%;
   margin-bottom: -285px;
   float:left
}
div#container
{
   width: 970px;
   height: 570px;
   margin: 0 auto;
   position: relative;
   clear: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   padding: 0;
}
#Shape2
{
   border-width: 0;
}
#Image1
{
   border: 0px #000000 none;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Login1
{
   background-color: #FFFFFF;
   border-color:#FFFFFF;
   border-width:1px;
   border-style: solid;
   color: #000000;
   border-spacing: 4px;
   font-family: Arial;
   font-size: 13px;
   text-align: right;
   width: 268px;
   height: 130px;
}
.Login1_header
{
   background-color: #129961;
   color: #FFFFFF;
   text-align: center;
}
.Login1_input
{
   background-color: #FFFFFF;
   border-color: #878787;
   border-width: 1px;
   border-style: solid;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   width: 100px;
   height: 18px;
}
.Login1_button
{
   background-color: #FFFFFF;
   border-color: #878787;
   border-width: 1px;
   border-style: solid;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   width: 70px;
   height: 20px;
}
